<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seção 2</title>
</head>
<body>

    <header>
        <h1>Seção 2</h1>
    </header>

    <main>
        <section>
            <h2>Conteúdo da Seção 2</h2>
            <p>Conteúdo da seção 2.</p>
        </section>
    </main>

    <footer>
        <p>Rodapé da página.</p>
    </footer>

</body>
</html>
